* {
  font-family: 'SourceSansPro', sans-serif;
}

.screen {
  display: grid;
  grid-template-rows: 150px auto;
  grid-template-areas:
    "header"
    "main-content";

  .header {
    grid-area: header;
    background-color: #13171F;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    border-right: 1px solid #13171F;

    .left{
      color: white;
      margin-top: 80px;
      font-size: 32px;
      font-family: Arial, sans-serif;
      margin-left: 50px;
    }

    .centre {
      color: white;
      font-family: Arial, sans-serif;
      font-size: 32px;
      margin-top: 80px;
      text-align: center;
    }

    .right {
      img {
        height: 50px;
        float: right;
        margin-top: 55px;
        margin-right: 50px;
      }
    }
  }
}