.home-content {
  background-image: url(./img/mockups/home.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 880px;

  #qrcode {
    height: 255px;
    width: 255px;
    margin-top: 483px;
    margin-right: 133px;
    float: right;
    background-color: white;
  }
}