[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=EX_zfRw8HuKryYNC9VVM
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
OA0 Shared Desktop=

[OA0 Shared Desktop]
Address=;42;STA8C403AF86865;2D068893F10D831EFAC5B21CDB2666B2;STA783EE09948DF;6A8D5AE916089FA858C287BE860498EA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=422D1004B45C52
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\93B123F004435C52
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#OA0 Shared Desktop
LaunchReference=7nm15+CZXzH+avHLUtXy7AGu8Nlfyq6nhb3evJrRjPw=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=422D1004B45C5293B123F004435C52
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=extranet-eu.baesystemsai.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-hGJ0rFzq1AXzzECoRqbHd2
TWIMode=Off
Title=OA0 Shared Desktop
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

